<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:height="50dp"
        android:background="@color/perf"
        android:fontFamily="@font/amaranth_italic"
        android:text="@string/head1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:hint="Enter expenditure"
        android:inputType="number"
        android:shadowColor="#FFFFFF"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/mgreen"
        android:elevation="5dp"
        android:shadowDy="4"
        android:shadowRadius="40"
        android:shadowColor="@color/lgrey"
        android:hint="Save"
        android:fontFamily="@font/amaranth_italic"
        android:textColorHint="@color/white"
        />


</LinearLayout>